
1. 배포된 요구분석서 분석
어떤 어플리케이션을 만들려고 한다! 는 내용을 적어놓았다
> 이걸 토대로 데이터베이스 설계 (이걸 만들려면 DB가 어떻게 구성되어 있어야 한다)

-- 암호화
-- 파일 업로드
-- 파일 다운로드

-- 사용자 화면과 DB 간의 연결 : 너무 생각했다고 하셨음

----------------------------------------------------------------------- 미학습 3ea 발견 후 선생님 미팅

2. ER-다이어그램 작성 (정규화 과정 수행)
그림판, PPT, 손그림, EXERD 등 활용
>> 1조_ER다이어그램.JPG, PNG ...

------------------------------------ 1차 컨펌 진행(통과 필요)

3. 데이터베이스 모델링
개념적 모델링 > 논리적 모델링 > 물리적 모델링
>> 1조_DB모델링결과물.sql


4. 발표자료 구성
뭘 기반으로 뭘 했고 뭐가 힘들었고 하는 내용
>> 1조_발표자료,ppt / hwp ...

5. 후기 및 총평
>> 1조_후기 및 총평.hwp / txt / pdf ...

6. 회의록
>> 1조_회의록.txt / hwp / pdf ...